{
  "name": "gpu-sandbox",
  "description": "Enables Apple Metal (MPS) GPU access inside Claude Code's sandbox on macOS. Provides a sandbox-exec wrapper and a /gpu-run skill for running PyTorch ML workloads on GPU in sandbox mode.",
  "version": "1.0.0",
  "author": {
    "name": "Mateusz Delpercio"
  },
  "homepage": "https://github.com/casualic/mac-sandbox-gpu",
  "repository": "https://github.com/casualic/mac-sandbox-gpu",
  "license": "MIT"
}
